@media only screen and (min-width: 992px)

    .navigationMobile
        width: 90vw
        max-width: 1350px
        margin: 0 auto

    .sectionTop
        background-image: url("/image/backgroundHeader.png")
        background-position-x: 80%
        background-position-y: 0%
        background-size: cover
        background-repeat: no-repeat

    .header
        background: none
        width: 90vw
        max-width: 1350px
        margin: 0 auto
        display: flex
        flex-direction: row
        flex-wrap: wrap

        &__leftSection
            width: 60%
            margin-top: 90px

        &__rightSection
            width: 40%
            margin-top: 40px

        &__image
            width: 90%

    .logoSection

        &__logoBox
            width: 90vw
            max-width: 1350px
            margin: 0 auto
            padding: 0 30px

        &__imageLogo
            width: 12%

    .columnInformationSection
        width: 90vw
        max-width: 1350px
        margin: 0 auto
        padding: $paddingSectionPC

        &__headingTwo
            padding-bottom: 0px

        &__headingBox
            display: flex
            align-content: center
            align-items: flex-end
            justify-content: space-between

            &--first
                width: 55%

            &--second
                width: 35%

        &__box
            margin: 40px 0px
            width: 30%

        &__columnsBox
            padding-top: 40px

    .cryptoWalletInformation
        padding: $paddingSectionPC
        width: 100%

        &__wrapper
            padding: $paddingSectionPC
            padding-top: 0px
            padding-bottom: 0px
            width: 90vw
            max-width: 1350px
            margin: 0 auto
            display: flex
            justify-content: space-between

        &__leftSide
            width: 40%

        &__rightSide
            width: 50%
            display: flex
            flex-direction: column
            justify-content: center
            align-content: center
            align-items: center

        &__boxInformation
            width: 90%
            margin-top: 0px
            margin-bottom: 40px
            padding: 65px 60px 0px 65px 

            &:last-of-type
                margin-bottom: 0px

        &__decorationImageLeft
            position: absolute
            top: 0px
            left: -450px
            z-index: 0
            width: 1500px
            height: 2000px

        &__decorationImageRight
            position: absolute
            bottom: -400px
            left: 51vw
            width: 1000px
            height: 2000px

