@media only screen and (min-width: 700px)

    .header
        padding: 0px 30px

        &__buttonBox
            display: flex
            flex-direction: row

        &__firstButton
            margin-right: 20px

        &__rightSection
            display: flex
            flex-direction: row
            justify-content: center

        &__image
            width: 60%
            display: block