// margin-top/margin-bottom: 20px/95px
    
.navigationMobile
    padding: 20px 0px 80px
    display: flex
    flex-direction: row
    justify-content: space-between
    align-content: center
    align-items: center

.sectionTop

.header
    padding: 0px 15px
    background-image: url("/image/backgroundHeader.png")
    background-position-x: 80%
    background-position-y: 0%
    background-size: cover
    background-repeat: no-repeat

    &__buttonBox
        margin-top: 20px

    &__rightSection
        margin-top: 95px

    &__image
        width: 100%
