h1
    font-size: 4rem
    font-family: "Thic Regular"
    color: $black
    padding-bottom: 20px

.paragraph
    font-size: 1.6rem
    line-height: 2.8rem
    color: $black
    font-family: "Thic Regular"

.blackButton
    width: 100%
    font-size: 1.6rem
    font-family: "Thic Medium"
    color: $white
    background-color: $black
    border: 1px solid $black
    padding: $paddingButton
    border-radius: $borderRadiusButton
    margin: 10px 0px

.whiteButton
    width: 100%
    font-size: 1.6rem
    font-family: "Thic Medium"
    color: $black
    background-color: transparent
    border: 1px solid $black
    padding: $paddingButton
    border-radius: $borderRadiusButton
    margin: 10px 0px

@media only screen and (min-width: 700px)

    h1
        font-size: 6.4rem

    .paragraph
        font-size: 1.9rem

    .blackButton
        width: inherit

    .whiteButton
        width: inherit

@media only screen and (min-width: 992px)

    h1
        font-size: 8rem

    .paragraph
        font-size: 2rem

    .blackButton
        font-size: 2rem

    .whiteButton
        font-size: 2rem
