*, 
::after, 
::before 
    margin: 0
    padding: 0
    box-sizing: border-box
    scroll-behavior: smooth
    font-size: 62.5%

$black: #111029
$gray: #57596C
$white: #FFFFFF
$blue: #1C9BF0

@font-face
    src: url("/font/THICCCBOI-Regular.woff2") format("woff2")
    font-family: "Thic Regular"

@font-face
    src: url("/font/THICCCBOI-Medium.woff2") format("woff2")
    font-family: "Thic Medium"

@font-face
    src: url("/font/THICCCBOI-Bold.woff2") format("woff2")
    font-family: "Thic Bold"

@import "./_typography"
@import "./_small"
@import "./_medium"
@import "./_large"